<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.indra.training.jee.remote-ejbs.client</groupId>
	<artifactId>app-client</artifactId>
	<packaging>jar</packaging>
	<name>JEE - Remote EJBs - Client - Standalone App</name>
	
	<parent>
		<groupId>es.indra.training.jee.remote-ejbs</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../../parent/pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Project modules -->
		<dependency>
			<groupId>es.indra.training.jee.remote-ejbs.server</groupId>
			<artifactId>app-ejb-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.indra.training.jee.remote-ejbs.util</groupId>
			<artifactId>service-locator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Wildfly EJB client libraries -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>8.1.0.Final</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	
</project>
