<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.indra.training.jee.remote-ejbs</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JEE - Remote EJBs</name>
	
	<properties>
		<!-- Build properties -->
		<ejb.version>3.1</ejb.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--// Build properties -->
		<!-- Maven Plugins -->
		<maven-assembly-plugin.version>2.5.2</maven-assembly-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
		<maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<!--// Maven Plugins -->
		<!-- Dependencies versions -->
		<jboss-ejb-api.version>1.0.2.Final</jboss-ejb-api.version>
		<jboss-servlet-api.version>1.0.0.Final</jboss-servlet-api.version>
		<!--// Dependencies versions -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- EBJ API -->
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<scope>provided</scope>
				<version>${jboss-ejb-api.version}</version>
			</dependency>
			<!-- Servlet API -->
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<scope>provided</scope>
				<version>${jboss-servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<!-- Client modules -->
		<module>../client/app-client</module>
		<module>../client/app-client-web</module>
		<!-- Server modules -->
		<module>../server/app-ear</module>
		<module>../server/app-ejb</module>
		<module>../server/app-ejb-interface</module>
		<!-- Utility modules -->
		<module>../util/service-locator</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<fileNameMapping>no-version</fileNameMapping>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
          				<ejbVersion>${ejb.version}</ejbVersion>
          			</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<!--// Maven Plugins -->
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles />

	<repositories />
	
</project>
