<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.indra.training.jee.jaxrs</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>JEE - JAX-RS - Web Application</name>
	
	<parent>
		<groupId>es.indra.training.jee.jaxrs</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Project Modules -->
		<dependency>
			<groupId>es.indra.training.jee.jaxrs</groupId>
			<artifactId>business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JAX-RS API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>
	
</project>
