<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fjcasasaltas.training.vaadin</groupId>
  <artifactId>parent</artifactId>
  <name>Vaadin Training: Parent Project</name>
  <description>Examples of using Vaadin</description>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <properties>
    <!-- Build properties -->
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependencies versions -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <!-- Maven plugins versions -->
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
      <!-- Log4J -->
  	  <dependency>
	     <groupId>log4j</groupId>
	     <artifactId>log4j</artifactId>
	     <version>${log4j.version}</version>
      </dependency>
      <!-- SLF4J -->
      <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-api</artifactId>
	     <version>${slf4j.version}</version>
      </dependency>
      <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-log4j12</artifactId>
	     <version>${slf4j.version}</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>

  <modules />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
        	<source>${jdk.version}</source>
        	<target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>