<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fjcasasaltas.training.camel</groupId>
  <artifactId>split</artifactId>
  <name>Camel Training: Split Pattern</name>
  <description>Example of using split pattern</description>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <parent>
    <groupId>com.fjcasasaltas.training.camel</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../parent/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

	<dependencies>
    <!-- Camel -->
	  <dependency>
	  	<groupId>org.apache.camel</groupId>
	  	<artifactId>camel-core</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.camel</groupId>
	  	<artifactId>camel-spring</artifactId>
	  </dependency>
    <!-- Log4J -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
	</dependencies>

</project>