<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.indra.training.jee.jpa</groupId>
	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<name>JEE - JPA - Standalone Application</name>

	<parent>
		<groupId>es.indra.training.jee.jpa</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Project Modules -->
		<dependency>
			<groupId>es.indra.training.jee.jpa</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Hibernate JPA Support -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- H2 Database Engine -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

</project>
