<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.indra.training.jee.remote-ejbs.server</groupId>
	<artifactId>app-ear</artifactId>
	<packaging>ear</packaging>
	<name>JEE - Remote EJBs - Server - EAR</name>
	
	<parent>
		<groupId>es.indra.training.jee.remote-ejbs</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../../parent/pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Project modules -->
		<dependency>
			<groupId>es.indra.training.jee.remote-ejbs.server</groupId>
			<artifactId>app-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
</project>
