remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.port=8080
remote.connection.default.host=localhost
remote.connection.default.username=ejb
remote.connection.default.password=Pa55w0rd
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false